<html>
<head>
<iframe src="https://c.top4top.io/m_1465n18gn0.mp3" frameborder="0" width="1" scrolling="no" height="1" name="stop" id="stop"></iframe>
    
<body>
<center> 
      <img src="https://k.top4top.io/p_1465yqjn10.jpg" height="350px" width="350px"> 
      <div align="center"> 
</div><font face="Geneva" size="5px" color="white"> <font face="Obit-B BT" size="6px" color="white"> 
  <marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="70" width="100%">
   <font color="white"> _____________________________________ </font>
  </marquee> 
  <body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" type="text/css" bgcolor="#010101">
  <style type="text/css">
  body {
  font-family: 'Jolly Lodger';
  color: white;
  padding: 0;
  margin: 0;
  background-image: url('');
  background-repeat:no-repeat;
  background-position:center;
  background-size: 100% 100%;
  }
  .GopressXploits_Blink {
  -webkit-animation-name: blinker;
  -webkit-animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  
  -moz-animation-name: blinker;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;
  
  animation-name: blinker;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  
  color: red;
  }
  
  @-moz-keyframes blinker {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
  }
  
  @-webkit-keyframes blinker {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
  }
  
  @keyframes blinker {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
  }
  img {
  opacity: 0.8;
  }
  img {
  animation-name: rotate ;
  animation-duration: 5s;
  animation-play-state: running;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  opacity: 1.0;
  filter: alpha(opacity=50);
  }
  img:hover {
  opacity: 1.0;filter: alpha(opacity=100);
  }
  @keyframes rotate{
  10% {transform:rotateY(36deg)}
  20% {transform:rotateY(72deg)}
  30% {transform:rotateY(108deg)}
  40% {transform:rotateY(144deg)}
  50% {transform:rotateY(180deg)}
  60% {transform:rotateY(216deg)}
  70% {transform:rotateY(252deg)}
  80% {transform:rotateY(288deg)}
  90% {transform:rotateY(324deg)}
  100% {transform:rotateY(360deg)}
  }
  </style>
  <script type="text/javascript">
  TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
  this.running = true;    // Never run.
  return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 30 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar = 0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
  }
  TypingText.all = new Array();
  TypingText.currentIndex = 0;
  TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
  }
  TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
  setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);   // We haven't finished loading yet.  Have patience.
  return;
  }
  if(this.currentText == "") this.element.innerHTML = "";
  if(this.currentChar < this.origText.length) {
  if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
  this.tagBuffer = "<";
  this.inTag = true;
  this.currentChar++;
  this.run();
  return;
  } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
  this.tagBuffer += ">";
  this.inTag = false;
  this.currentText += this.tagBuffer;
  this.currentChar++;
  this.run();
  return;
  } else if(this.inTag) {
  this.tagBuffer += this.origText.charAt(this.currentChar);
  this.currentChar++;
  this.run();
  return;
  } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
  this.HTMLEntityBuffer = "&";
  this.inHTMLEntity = true;
  this.currentChar++;
  this.run();
  return;
  } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
  this.HTMLEntityBuffer += ";";
  this.inHTMLEntity = false;
  this.currentText += this.HTMLEntityBuffer;
  this.currentChar++;
  this.run();
  return;
  } else if(this.inHTMLEntity) {
  this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
  this.currentChar++;
  this.run();
  return;
  } else {
  this.currentText += this.origText.charAt(this.currentChar);
  }
  this.element.innerHTML = this.currentText;
  this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
  this.currentChar++;
  setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
  } else {
  this.currentText = "_";
  this.currentChar = 0;
  this.running = false;
  this.finishedCallback();
  }
  }
  </script><br>
  <center>
  <font size="-10">
  <br>
  
  <h1>Happy Birthday  RIO</h1>
  
  
  <div id="matrix" class="auto-style8">Panjang Umur Sehat Selalu Yo :)!!!</div><br><br><br><center>
  <br><br>
  <br>
  <Marquee>Neh Hadiahnya Yo,klik ini</Marquee>
  <a href="https://b.top4top.io/p_14658z5z30.jpg" target="_blank" class="external" rel="nofollow"><input type="button" value="Klik" onclick="alert('Cuma iseng iseng wkwk">
  </a>
  </center> 
  </body></font>
  </html>
